NEXT_PUBLIC_API_URL="https://api.distributed.town"
NEXT_PUBLIC_RPC_URL=""
NEXT_PUBLIC_CHAIN_ID=""
NEXT_PUBLIC_COMMUNITIES_REGISTRY_ADDRESS=""

# Ropsten
# NEXT_PUBLIC_COMMUNITIES_REGISTRY_ADDRESS="0xe141f6C659bEA31d39cD043539E426D53bF3D7d8"

# XDAI
# NEXT_PUBLIC_COMMUNITIES_REGISTRY_ADDRESS="0x88001F3eac9f28866Cd8B5B1926e8Eb054bB2a52"
# NEXT_PUBLIC_RPC_URL="https://rpc.xdaichain.com/"
# NEXT_PUBLIC_CHAIN_ID="100"

# MATIC
# NEXT_PUBLIC_COMMUNITIES_REGISTRY_ADDRESS=""
# NEXT_PUBLIC_RPC_URL="https://rpc-mainnet.maticvigil.com/v1/8947d561b9c82d61fd2091a5fd4c4e44d00ea93b"
# NEXT_PUBLIC_CHAIN_ID="137"