NEXT_PUBLIC_API_URL="http://localhost:3005"
NEXT_PUBLIC_RPC_URL=""
NEXT_PUBLIC_CHAIN_ID=""
# NEXT_PUBLIC_COMMUNITIES_REGISTRY_ADDRESS=""

# Ropsten
# NEXT_PUBLIC_COMMUNITIES_REGISTRY_ADDRESS="0xe141f6C659bEA31d39cD043539E426D53bF3D7d8"

# XDAI
# NEXT_PUBLIC_COMMUNITIES_REGISTRY_ADDRESS="0x88001F3eac9f28866Cd8B5B1926e8Eb054bB2a52"
# NEXT_PUBLIC_RPC_URL="https://rpc.xdaichain.com/"
# NEXT_PUBLIC_CHAIN_ID="100"

# MATIC
# NEXT_PUBLIC_COMMUNITIES_REGISTRY_ADDRESS="0x7B65a57Bc5D46795006e8312DD7994eE1ECE21C6"
# NEXT_PUBLIC_RPC_URL="https://rpc-mainnet.maticvigil.com/v1/8947d561b9c82d61fd2091a5fd4c4e44d00ea93b"
# NEXT_PUBLIC_CHAIN_ID="137"

# MUMBAI
NEXT_PUBLIC_COMMUNITIES_REGISTRY_ADDRESS=0xB58E7DC47e6B9e53e4fA5c6D0e918706ee313344
NEXT_PUBLIC_RPC_URL="https://rpc-mumbai.maticvigil.com"

# Wallet address
# 0xD5548b2aF98f4ac01e0C6702F3422Cdc40801D98

NEXT_PUBLIC_DEFINITION_ID=kjzl6cwe1jw149c99wfm211w3nu6btfa4dtitrztha06xt3yshdd695c0vm4tgl
NEXT_PUBLIC_TEXTILE_THREAD_ID=bafk42lwogxbt7moa7p7gdclynpvm3h7bnfnk56nzawnkftxdlkzmpri
NEXT_PUBLIC_TEXTILE_PRIV_KEY=bbaareqg7v63j3muqpmq4t6ox34cjpsslnqaasaiazjgdmg357cvtdfdz3mxq57zmw5hrkq2asjaayyupuyniwrl74srouwy5d2sqq4tfzmhpq
NEXT_PUBLIC_TEXTILE_KEY=bzri276u6qt5ppotid4sscghagm
NEXT_PUBLIC_TEXTILE_SECRET=bzcdqwxlxuqfoc3adtcbyasff2ef6opt37s2ucwq
NEXT_PUBLIC_CERAMIC_NETWORK=https://ceramic-clay.3boxlabs.com